ea4bc82a6ad023ab7ee23ee620429895
::res://::1706494074
::res://assets/::1706494070
background.png::CompressedTexture2D::6767235901989723010::1704151751::1706494070::1::::<><>::
decorativebar.tres::Theme::3638612037388497555::1706491588::0::1::::<><>::
icon.svg::CompressedTexture2D::4208722116534304740::1704150784::1706494045::1::::<><>::
MainMenu.tres::Theme::2876812724654165115::1706494080::0::1::::<><>::
temp.png::CompressedTexture2D::4894718150808446029::1706418777::1706494045::1::::<><>::
twinkle.png::CompressedTexture2D::8433256006429722928::1706464171::1706494045::1::::<><>::
::res://Scenes/::1706494068
focus_mode.tscn::PackedScene::7754168640413859348::1706494060::0::1::::<><>::res://scripts/FocusMode.cs
gas_animation.tscn::PackedScene::3101999051679857188::1706494060::0::1::::<><>::res://scripts/Temp.cs
main.tscn::PackedScene::5229501480808468655::1706494079::0::1::::<><>::uid://c3odne562pk0a::::res://assets/background.png<>uid://bg8sxkf0tmo0b::::res://assets/MainMenu.tres<>res://scripts/Main.cs<>uid://dsfeq2oovdbae::::res://assets/twinkle.png<>uid://bkgvqaxaa0nku::::res://Scenes/gas_animation.tscn<>uid://da1t8w0h2nn04::::res://Scenes/routine.tscn<>res://scripts/RoutineReminder.cs<>uid://diqga3piorj3q::::res://Scenes/focus_mode.tscn
routine.tscn::PackedScene::7214149621234751195::1706494060::0::1::::<><>::res://scripts/Routine.cs<>uid://br3tn5nq6mqu2::::res://assets/decorativebar.tres
::res://scenes/::0
::res://scripts/::1706494060
FocusMode.cs::CSharpScript::-1::1706491671::0::1::::<>Window<>::
Main.cs::CSharpScript::-1::1706463211::0::1::::<><>::
OpenRoutine.cs::CSharpScript::-1::1704207344::0::1::::<><>::
Routine.cs::CSharpScript::-1::1706463264::0::1::::<>Window<>::
RoutineReminder.cs::CSharpScript::-1::1706458953::0::1::::<>Panel<>::
Temp.cs::CSharpScript::-1::1706493173::0::1::::<>Control<>::
