[gd_scene load_steps=11 format=3 uid="uid://bfrs3ougqipp6"]

[ext_resource type="FontFile" uid="uid://d2yfh6aixmixc" path="res://assets/temp/RobotoMono-Medium.ttf" id="1_3mbfg"]
[ext_resource type="Script" path="res://scripts/ActivityIdeaController.cs" id="1_4mlcr"]
[ext_resource type="Texture2D" uid="uid://dlr807nyqswk" path="res://assets/background_2.png" id="1_78slg"]
[ext_resource type="Script" path="res://scripts/TextScroller.cs" id="4_pxvh8"]

[sub_resource type="Theme" id="Theme_i2qac"]
Label/fonts/font = ExtResource("1_3mbfg")

[sub_resource type="Theme" id="Theme_dyfdn"]
Label/colors/font_color = Color(0.172549, 0.172549, 0.172549, 1)

[sub_resource type="Animation" id="Animation_kagmv"]
resource_name = "spin"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ds2l"]
_data = {
"spin": SubResource("Animation_kagmv")
}

[sub_resource type="Gradient" id="Gradient_clyju"]
colors = PackedColorArray(0.807843, 0.839216, 0.839216, 1, 0.807843, 0.839216, 0.839216, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mtht8"]
gradient = SubResource("Gradient_clyju")

[node name="Activity Idea Creator" type="Control" node_paths=PackedStringArray("animationPlayer")]
layout_mode = 3
anchor_right = 0.133
anchor_bottom = 0.237
offset_right = 0.639999
offset_bottom = 0.039978
theme = SubResource("Theme_i2qac")
script = ExtResource("1_4mlcr")
animationPlayer = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.807843, 0.839216, 0.839216, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.722222
anchor_bottom = 1.0
offset_right = 71.1112
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
theme = SubResource("Theme_dyfdn")
texture = ExtResource("1_78slg")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_2ds2l")
}

[node name="Things to do" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Things to do:"
horizontal_alignment = 1

[node name="Ideas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Middle" type="Label" parent="Ideas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
offset_left = -106.048
offset_top = -15.0
offset_right = 101.952
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 15)
clip_text = true
script = ExtResource("4_pxvh8")

[node name="Bottom" type="Label" parent="Ideas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
offset_left = -106.048
offset_top = 5.0
offset_right = 101.952
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 15)
clip_text = true
script = ExtResource("4_pxvh8")
speed = 0.4

[node name="Top" type="Label" parent="Ideas"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
offset_left = -106.048
offset_top = -35.0
offset_right = 101.952
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 15)
clip_text = true
script = ExtResource("4_pxvh8")
speed = 0.3

[node name="Left Fog" type="TextureRect" parent="Ideas"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -36.0
offset_right = 54.0
offset_bottom = 36.0
grow_vertical = 2
pivot_offset = Vector2(0, 28)
texture = SubResource("GradientTexture1D_mtht8")
expand_mode = 1

[node name="Right Fog" type="TextureRect" parent="Ideas"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -36.0
offset_right = 6.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, 1)
texture = SubResource("GradientTexture1D_mtht8")
expand_mode = 1
