[gd_scene load_steps=6 format=3 uid="uid://buxo2lar8bsyf"]

[ext_resource type="Script" path="res://scenes/TestCopyable.cs" id="2_ejfgh"]

[sub_resource type="LabelSettings" id="LabelSettings_xylh3"]
font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lil0c"]
bg_color = Color(0.2409, 0.33, 0.251295, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bys4u"]
bg_color = Color(0.76, 0.3344, 0.52592, 0.490196)
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wjpb"]
bg_color = Color(0.1159, 0.19, 0.173945, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0

[node name="Panel" type="Panel"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -273.0
offset_right = 508.0
offset_bottom = 273.0
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(-40, 273)

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 20
alignment = 1

[node name="Copyable Template" type="MarginContainer" parent="HFlowContainer" node_paths=PackedStringArray("bar", "label")]
process_mode = 4
visible = false
layout_mode = 2
script = ExtResource("2_ejfgh")
bar = NodePath("Template/Bg/Selection bar")
label = NodePath("Template")

[node name="Template" type="Label" parent="HFlowContainer/Copyable Template"]
z_index = 1
layout_mode = 2
text = " ✅ "
label_settings = SubResource("LabelSettings_xylh3")

[node name="Bg" type="Panel" parent="HFlowContainer/Copyable Template/Template"]
clip_children = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lil0c")

[node name="Selection bar" type="Panel" parent="HFlowContainer/Copyable Template/Template/Bg"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
theme_override_styles/panel = SubResource("StyleBoxFlat_bys4u")

[node name="Seperator" type="HSeparator" parent="HFlowContainer"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_6wjpb")
