[gd_scene load_steps=9 format=3 uid="uid://diqga3piorj3q"]

[ext_resource type="Theme" uid="uid://bg8sxkf0tmo0b" path="res://assets/MainMenu.tres" id="1_73evo"]
[ext_resource type="Script" path="res://scripts/Focus Mode/DraggableWindow.cs" id="1_blsuc"]
[ext_resource type="PackedScene" uid="uid://cevkyhtoqr7r3" path="res://focus_mode_gui.tscn" id="2_v6img"]

[sub_resource type="Animation" id="Animation_g7t70"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(220, 150)]
}

[sub_resource type="Animation" id="Animation_1qe47"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.174533, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_442fu"]
resource_name = "size_down"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2i(220, 150), Vector2i(230, 155), Vector2i(224, 152), Vector2i(200, 110), Vector2i(180, 100), Vector2i(200, 110)]
}

[sub_resource type="Animation" id="Animation_xwp8w"]
resource_name = "size_up"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2i(200, 110), Vector2i(190, 105), Vector2i(190, 105), Vector2i(213, 139), Vector2i(230, 157), Vector2i(220, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gajjj"]
_data = {
"default": SubResource("Animation_g7t70"),
"open": SubResource("Animation_1qe47"),
"size_down": SubResource("Animation_442fu"),
"size_up": SubResource("Animation_xwp8w")
}

[node name="Routine" type="Window"]
transparent_bg = true
mode = 2
size = Vector2i(220, 150)
unresizable = true
borderless = true
always_on_top = true
transparent = true
theme = ExtResource("1_73evo")
script = ExtResource("1_blsuc")

[node name="Control" parent="." node_paths=PackedStringArray("window", "animationPlayer") instance=ExtResource("2_v6img")]
modulate = Color(1, 1, 1, 0)
offset_right = 0.0
offset_bottom = 0.0
rotation = 0.174533
scale = Vector2(0.8, 0.8)
window = NodePath("..")
animationPlayer = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gajjj")
}
speed_scale = 1.5
