[gd_scene load_steps=11 format=3 uid="uid://cevkyhtoqr7r3"]

[ext_resource type="Script" path="res://scripts/Focus Mode/FocusTimer.cs" id="1_kf7wm"]
[ext_resource type="AudioStream" uid="uid://c7h4c7cp3cbl0" path="res://assets/clock_ticking.mp3" id="2_l0iyg"]
[ext_resource type="AudioStream" uid="uid://xq4kkp0f30ss" path="res://assets/alarm_go_off.mp3" id="3_unrh5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t7wtn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2yoyv"]
bg_color = Color(0.176471, 0.176471, 0.176471, 0.933333)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_qp77s"]
CheckBox/colors/font_focus_color = Color(0.94902, 0.94902, 0.94902, 1)
CheckBox/styles/focus = SubResource("StyleBoxEmpty_t7wtn")
Label/colors/font_color = Color(0.929412, 1, 0.984314, 1)
Panel/styles/panel = SubResource("StyleBoxFlat_2yoyv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6hov"]
bg_color = Color(0.501961, 0.501961, 0.501961, 0.211765)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="Animation" id="Animation_q1o7d"]
resource_name = "alarm"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alarm:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ubmgr"]
resource_name = "reminder"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tick Sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tick Sound:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -15.0, -20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3qwb"]
_data = {
"alarm": SubResource("Animation_q1o7d"),
"reminder": SubResource("Animation_ubmgr")
}

[node name="Focus Mode" type="Panel" node_paths=PackedStringArray("pause", "settings", "close", "timer", "reasonLabel", "settingsControl", "audioPlayer", "toggleOpaqueMode", "opaqueControls")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1700.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 75)
theme = SubResource("Theme_qp77s")
script = ExtResource("1_kf7wm")
pause = NodePath("Pause")
settings = NodePath("Open Settings Button")
close = NodePath("Settings/Close")
timer = NodePath("Time")
reasonLabel = NodePath("Reason")
settingsControl = NodePath("Settings")
audioPlayer = NodePath("AnimationPlayer")
toggleOpaqueMode = NodePath("Settings/Top bar/Opaque mode")
opaqueControls = [NodePath("."), NodePath("Time"), NodePath("Reason")]

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = -54.0
offset_bottom = -8.00003
grow_horizontal = 2
grow_vertical = 0
text = "||"

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -3.0
offset_right = 80.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 41
text = "10:10:10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reason" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -10.5
offset_right = 98.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6, 0.701961, 0.764706, 1)
text = "fwfwfwfwfwfwfwfwfwfwf"
horizontal_alignment = 1

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings panel" type="Panel" parent="Settings"]
modulate = Color(0.243137, 0.243137, 0.243137, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Close" type="Button" parent="Settings"]
modulate = Color(1, 0.580392, 0.580392, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -41.0
offset_right = -36.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25, 16)
text = "x"

[node name="Top bar" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -53.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6hov")

[node name="Opaque mode" type="CheckBox" parent="Settings/Top bar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.412
anchor_bottom = 0.412
offset_top = 0.0359955
offset_right = 138.0
offset_bottom = 31.036
text = "Opaque mode"

[node name="Settings2" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Open Settings Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 54.0
offset_top = -40.0
offset_right = 86.0
offset_bottom = -8.00003
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(16, 16)
text = "O
"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tick Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l0iyg")

[node name="Alarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_unrh5")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3qwb")
}
