[gd_scene load_steps=4 format=3 uid="uid://botrlvedgdb40"]

[ext_resource type="Script" path="res://scripts/Gallery.cs" id="1_ep7i6"]
[ext_resource type="PackedScene" uid="uid://04f2et1o0vn7" path="res://scenes/photo.tscn" id="2_keei2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bw6h"]
bg_color = Color(0.0862745, 0.129412, 0.113725, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Gallary" type="Control" node_paths=PackedStringArray("largeLeft", "mediumRight", "smallBottom", "panel")]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 398.0
script = ExtResource("1_ep7i6")
largeLeft = NodePath("large")
mediumRight = NodePath("medium")
smallBottom = NodePath("small")
panel = NodePath("BG Panel")

[node name="BG Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.380392)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 309.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3bw6h")

[node name="medium" parent="." instance=ExtResource("2_keei2")]
layout_mode = 0
offset_left = 198.0
offset_top = 59.0
offset_right = 345.0
offset_bottom = 206.0
relativeSize = 2

[node name="large" parent="." instance=ExtResource("2_keei2")]
layout_mode = 0
offset_left = 19.0
offset_right = 152.0
offset_bottom = 133.0
relativeSize = 3

[node name="small" parent="." instance=ExtResource("2_keei2")]
layout_mode = 0
offset_left = 49.0
offset_top = 167.0
offset_right = 155.0
offset_bottom = 273.0
