[gd_scene load_steps=5 format=3 uid="uid://bkgvqaxaa0nku"]

[ext_resource type="Script" path="res://scenes/Parallax.cs" id="1_nuc4s"]

[sub_resource type="Gradient" id="Gradient_omk0o"]
colors = PackedColorArray(0.198, 0.45, 0.3576, 1, 0.022, 0, 0.22, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8vmm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_slcvg"]
seamless = true
seamless_blend_skirt = 0.675
normalize = false
color_ramp = SubResource("Gradient_omk0o")
noise = SubResource("FastNoiseLite_d8vmm")

[node name="Animation" type="ParallaxBackground"]
script = ExtResource("1_nuc4s")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.74902, 1, 0.984314, 0.219608)
motion_mirroring = Vector2(3840, 0)

[node name="bg" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3840.0
offset_bottom = 2160.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_slcvg")

[node name="CanvasLayer" type="CanvasLayer" parent="ParallaxLayer"]
