[gd_scene load_steps=6 format=3 uid="uid://j0rxcfb5vhhx"]

[ext_resource type="Theme" uid="uid://bg8sxkf0tmo0b" path="res://assets/MainMenu.tres" id="1_7l5fi"]
[ext_resource type="Script" path="res://scripts/GoalTracker.cs" id="2_he07q"]
[ext_resource type="PackedScene" uid="uid://btevyts8u5i0b" path="res://scenes/achievement_particles.tscn" id="3_l8rdt"]
[ext_resource type="AudioStream" uid="uid://c8j3vnsvvr1ik" path="res://assets/soinc.mp3" id="4_6ului"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apevt"]
bg_color = Color(0.0862745, 0.129412, 0.113725, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Goals" type="Panel" node_paths=PackedStringArray("goalsContainer", "prototype", "goalCompletedAudioPlayer")]
offset_right = 260.0
offset_bottom = 200.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_7l5fi")
script = ExtResource("2_he07q")
goalsContainer = NodePath("Creation Panel/VBoxContainer")
prototype = NodePath("Default box")
goalCompletedAudioPlayer = NodePath("Completed Goal")

[node name="Default box" type="CheckBox" parent="."]
visible = false
layout_mode = 2
offset_top = 33.0
offset_right = 260.0
offset_bottom = 64.0
grow_vertical = 2
text = "fwafwaawgawg "

[node name="Achievement Particles" parent="Default box" instance=ExtResource("3_l8rdt")]
position = Vector2(12, 15.6667)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
text = "Goals"

[node name="Creation Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -167.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_apevt")

[node name="VBoxContainer" type="VBoxContainer" parent="Creation Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Completed Goal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6ului")
