[gd_scene load_steps=20 format=3 uid="uid://cgrhei5yvp5dj"]

[ext_resource type="Texture2D" uid="uid://c3odne562pk0a" path="res://assets/background.png" id="1_fgmo7"]
[ext_resource type="Theme" uid="uid://bg8sxkf0tmo0b" path="res://assets/MainMenu.tres" id="1_pdcsv"]
[ext_resource type="Script" path="res://scripts/Main.cs" id="1_txb0g"]
[ext_resource type="Texture2D" uid="uid://dsfeq2oovdbae" path="res://assets/twinkle.png" id="3_o45xj"]
[ext_resource type="PackedScene" uid="uid://bkgvqaxaa0nku" path="res://scenes/gas_animation.tscn" id="3_p2uf3"]
[ext_resource type="PackedScene" uid="uid://da1t8w0h2nn04" path="res://scenes/routine.tscn" id="4_xqec0"]
[ext_resource type="Script" path="res://scripts/RoutineReminder.cs" id="5_bsiff"]
[ext_resource type="PackedScene" uid="uid://c1ldyweujjmt2" path="res://scenes/focus_mode_creator.tscn" id="7_trlnb"]
[ext_resource type="PackedScene" uid="uid://bfrs3ougqipp6" path="res://reminders.tscn" id="9_u8pnu"]

[sub_resource type="Gradient" id="Gradient_titnr"]
offsets = PackedFloat32Array(0, 0.0759494, 0.510127, 0.852459, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1.3, 1.3, 1.1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2q2mr"]
gradient = SubResource("Gradient_titnr")

[sub_resource type="Curve" id="Curve_1fa23"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.114914, 1), 0.0, 0.0, 0, 0, Vector2(0.547677, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.604348), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ylrwc"]
curve = SubResource("Curve_1fa23")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_atcny"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(768, 432, 1)
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.1
angular_velocity_min = -174.45
angular_velocity_max = 69.15
gravity = Vector3(0, 0, 0)
tangential_accel_min = 10.0
tangential_accel_max = 20.0
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ylrwc")
color_ramp = SubResource("GradientTexture1D_2q2mr")

[sub_resource type="Gradient" id="Gradient_2mron"]
offsets = PackedFloat32Array(0, 0.214286, 1)
colors = PackedColorArray(0.048, 0.1058, 0.15, 0.34902, 0.1518, 0.29139, 0.33, 0.207843, 0.55, 0.6025, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kj3wq"]
gradient = SubResource("Gradient_2mron")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_vxf55"]
resource_name = "Minimize"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(0.5, 0.5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Minimize"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ambience/Fog:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wri2s"]
resource_name = "Open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.627451), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nklnb"]
_data = {
"Minimize": SubResource("Animation_vxf55"),
"Open": SubResource("Animation_wri2s")
}

[node name="Main" type="Control" node_paths=PackedStringArray("closeButton", "minimize", "animationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
theme = ExtResource("1_pdcsv")
script = ExtResource("1_txb0g")
closeButton = NodePath("Temporary/Temporary close button")
minimize = NodePath("Minimize")
animationPlayer = NodePath("AnimationPlayer")

[node name="Ambience" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Animation" parent="Ambience" instance=ExtResource("3_p2uf3")]
layout_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Ambience"]
modulate = Color(1, 1, 0.901961, 1)
position = Vector2(960, 540)
amount = 30
process_material = SubResource("ParticleProcessMaterial_atcny")
texture = ExtResource("3_o45xj")
lifetime = 10.0
speed_scale = 2.0
explosiveness = 0.5

[node name="Fog" type="TextureRect" parent="Ambience"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 545.0
offset_right = 24.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kj3wq")

[node name="Temporary" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Temporary close button" type="Button" parent="Temporary"]
layout_mode = 0
offset_right = 115.0
offset_bottom = 103.0
text = "Debug close
button (delte)"

[node name="TempOpenroutine" type="Button" parent="Temporary"]
visible = false
layout_mode = 0
offset_left = 380.0
offset_top = 332.0
offset_right = 492.0
offset_bottom = 435.0
text = "Open routine"

[node name="Routine" parent="Temporary" node_paths=PackedStringArray("open") instance=ExtResource("4_xqec0")]
visible = false
open = NodePath("../TempOpenroutine")

[node name="Main background" type="TextureRect" parent="."]
modulate = Color(0.65098, 0.670588, 0.701961, 1)
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 90.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 450)
texture = ExtResource("1_fgmo7")
expand_mode = 3
stretch_mode = 5

[node name="Minimize" type="Button" parent="."]
layout_mode = 0
offset_left = 1783.0
offset_top = 8.0
offset_right = 1886.0
offset_bottom = 111.0
text = "Debug Minimize
button"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nklnb")
}

[node name="Focus Mode" parent="." instance=ExtResource("7_trlnb")]
offset_left = 473.0
offset_top = 379.0
offset_right = 473.0
offset_bottom = 379.0

[node name="Routine Check" type="Panel" parent="." node_paths=PackedStringArray("routineLabel")]
layout_mode = 0
offset_left = 473.0
offset_top = 287.0
offset_right = 734.0
offset_bottom = 328.0
scale = Vector2(1.5, 1.5)
script = ExtResource("5_bsiff")
disableApp = true
afternoonHour = 16
routineLabel = NodePath("Label")

[node name="Label" type="CheckBox" parent="Routine Check"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Finished Morning Routine"

[node name="Task Reminder" parent="." instance=ExtResource("9_u8pnu")]
layout_mode = 1
offset_left = 529.0
offset_top = 651.0
offset_right = 529.64
offset_bottom = 651.04
tasks = Array[String](["Work on art", "Program", "Study", "Write", "Relax", "Turn your brain off", "Create something", "Go outside"])
