[gd_scene load_steps=3 format=3 uid="uid://b35sf7hgkeye4"]

[ext_resource type="Theme" uid="uid://bg8sxkf0tmo0b" path="res://assets/MainMenu.tres" id="1_yevdi"]
[ext_resource type="Script" path="res://scenes/SleepReminderBetter.cs" id="2_v81nv"]

[node name="SleepReminderBetter" type="Panel" node_paths=PackedStringArray("buttonGood", "buttonGreat", "buttonBad", "reason", "finish")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yevdi")
script = ExtResource("2_v81nv")
buttonGood = NodePath("VBoxContainer/HBoxContainer/Good")
buttonGreat = NodePath("VBoxContainer/HBoxContainer/Great")
buttonBad = NodePath("VBoxContainer/HBoxContainer/Bad")
reason = NodePath("VBoxContainer/TextEdit")
finish = NodePath("VBoxContainer/Done")

[node name="VBoxContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -101.5
offset_right = 414.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Aright, time to go to sleep soon!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.551467, 0.655252, 0.628999, 1)
text = "Make sure that you are not doing anything brain-taxing. Only chill tasks!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.551467, 0.655252, 0.628999, 1)
text = "Why? Because the next day you can wake up earlier and get more stuff done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Good" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "😁 Alright, doing a chill task!"

[node name="Great" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "🤩  I'll get off early and do something else!"

[node name="Bad" type="Button" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.203922)
layout_mode = 2
text = "😔 I won't be able to chill today!"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(700, 60)
layout_mode = 2
placeholder_text = "Why not?!
"

[node name="Done" type="Button" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(155.275, 0)
layout_mode = 2
text = "Finish"
